<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="60dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/response" />

    <ListView
        android:id="@+id/studentRec"
        android:layout_width="match_parent"
        android:layout_height="518dp"
        android:drawSelectorOnTop="false" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Submit"
        android:text="@string/updateButton" />

    <TableLayout
        android:id="@+id/add_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp">
        <TableRow>
            <TextView
                android:text="Student ID:"
                android:padding="3dip" />

            <EditText
                android:id="@+id/stuId"
                android:layout_width="343dp"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="First Name:"
                android:padding="3dip" />
            <EditText
                android:id="@+id/fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="150dip" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Last Name:"
                android:padding="10dip" />
            <EditText
                android:id="@+id/lanme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="50dip" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Year of Birth:"
                android:padding="10dip" />
            <EditText
                android:id="@+id/yob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="50dip" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Gender:"
                android:padding="10dip" />
            <EditText
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="50dip" />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/add_button"
                android:text="Add Student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dip" />
            <Button
                android:id="@+id/cancel_button"
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dip" />
        </TableRow>
    </TableLayout>
</LinearLayout>